import PropTypes from 'prop-types';
import React, { useEffect } from 'react';
import { isWebpSupported } from 'react-image-webp/dist/utils/index.js';
import {
	animateTitles,
	refreshScrollTrigger
} from '../../animations/animations.jsx';

//* ----------------------------------------------------------------------------
export const ServiceArrangement = ({ baseUrl }) => {
	const isHomepage = location.pathname === '/';
	useEffect(() => {

	}, []);

	useEffect(() => {
		animateTitles(
			'.service-description__title',
			'.service-description__title',
			'.service-description__title',
			'=150',
			'=150',
		);
		refreshScrollTrigger();
	}, [location.pathname, isHomepage]);

	const getPath = (fileName) => {
		return `${baseUrl}/${fileName}`;
	};

	return (
		<div className="service-description">
			<div className="service-description__column">
				<div className="material-parallax parallax">
					<div className="parallax__image">
						<picture>
							{isWebpSupported() ? (
								<img className="parallax__image-services bg"
									src={getPath('img/main/service/fotoram_bg_04.webp')}
									alt="image" />
							)
								: (
									<img className="parallax__image-services bg"
										src={getPath('img/main/service/fotoram_bg_04.png')}
										alt="image" />
								)}
						</picture>
					</div>
				</div>
				<div className="service-description__body">
					<div className='service-description__content _container'>
						<div className='service-description__title arrangement-title'>Аранжировка</div>
						<div className="service-description__description">
							<ul>
								<li>&#128073;&nbsp;В данной статье мы рассмотрим процесс создания аранжировки на заказ и возможность заказа битов. Создание аранжировки – это процесс создания музыки для песни с нуля. Если у вас есть текст песни и вы хотите создать собственную уникальную композицию, то это именно то, что вам нужно. Создание аранжировки также может быть основано на вашей индивидуальной мелодии или мелодии популярного автора (таким образом часто работают даже известные артисты).</li>
								<li>&#128073;&nbsp;Если вы хотите записать песню на радио в высоком качестве, мы рекомендуем не спешить и не экономить. Написание таких проектов начинается от 40 000 рублей и включает в себя индивидуальный подход, довольно долгий срок создания песни (от 2-3 недель) и результат, который превзойдет все ваши ожидания. Также у нас можно заказать создание фоновой музыки.</li>
								<li>&#128073;&nbsp;В студии нет предпочтений относительно стиля аранжировки. Наши специалисты готовы работать в любом из интересующих вас стилей (это могут быть песни в стилях поп, рок или рэп и другие). Выбирайте любую услугу, которая вам понравится. Мы всегда проконсультируем и поможем с выбором.</li>
								<li>&#128073;&nbsp;Прежде всего, если вы хотите поработать с командой опытных специалистов в области аранжировки, то вы пришли в нужное место. Мы – команда профессионалов, готовых к работе любой сложности. Мы ответим на любой вопрос и бесплатно проконсультируем. Если вас интересует создание аранжировки на заказ, обращайтесь к нам уже сегодня!</li>
							</ul>
							<ul>
								<li>🎸&nbsp; Профессионализм и опыт наших звукорежиссеров и музыкальных аранжировщиков позволяют нам создавать качественную музыкальную аранжировку для каждого клиента.</li>
								<li>🎸&nbsp; Мы ценим каждого клиента и предлагаем индивидуальный подход к каждому заказу. Мы учитываем ваши предпочтения и потребности, чтобы создать аранжировку, которая идеально отражает вашу музыкальную идею.</li>
								<li>🎸&nbsp;Наша студия ставит на первое место креативность и оригинальность. Мы поможем вам выделиться среди конкурентов, создав уникальный звук, который запомнится вашей аудитории.</li>
								<li>🎸&nbsp;Мы гарантируем оперативное выполнение заказов, чтобы вы могли радовать своих слушателей новыми аранжировками в срок.</li>
								<li>🎸&nbsp;Наша студия имеет свой неповторимый стиль, который поможет придать вашей музыке особую изюминку. Мы создаем аранжировки, которые отражают вашу индивидуальность и помогают вам выразить свое творческое видение.</li>
								<li>🎸&nbsp;Доверьтесь профессионалам и создайте звук, который запомнится надолго!</li>
								<p>Цены на написание аранжировки от 10 000 рублей. </p>
							</ul>
							{/* <p>Мы предоставляем услуги по музыкальному редактированию с использованием современных инструментов и технологий.</p>
						<p>Обратившись к нашему специалисту, вы сможете получить максимальный уровень удовлетворенности и качества вашего произведения.</p> */}
						</div>
					</div>
				</div>
			</div>

		</div>
	);
};
ServiceArrangement.propTypes = {
	baseUrl: PropTypes.string.isRequired,
};